<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Mundo Libros</title>
    <link rel="book icon" href="./static/img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./static/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
                             <!-- FUENTES AWESOME -->
    <script src="https://kit.fontawesome.com/b9a89b4692.js" crossorigin="anonymous"></script>
    </head>
    <body>
                        
        <header>
            <nav>
                <div id="logo">
                    <i class="fa-solid fa-book-open"></i>
                    <span class="logo-text">
                        Mundo Libro
                    </span>
                </div>
                <ul>
                    <li class="nombre-grupos">
                        <a href="#" class="dropbtn">Grupo</a>
                        <div class="dropdown-content">
                            <a href="#">Franco Ezequiel Toñanes</a>
                            <a href="#">Roxana Isabel Romero</a>
                            <a href="#">Sae Jin Choi</a>
                        </div>
                    </li>
                    <li>
                        <a href="./templates/register.html">Registrarse</a>
                    </li>
                    <li>
                        <a class="btn-primary" href="./templates/inicio-sesion.html">
                            <i class="fas fa-sign-in-alt"></i>
                            <span class="login-text">
                                Iniciar sesion
                            </span>                            
                        </a>
                    </li>
                </ul>

        </nav>
    </header>

    <main>

        <div id="banner">
        </div>
        
        <br>

        <section id="search">
            <div class="search-container">
                    <h2> <i class="fa-solid fa-book-open" style="color: black;"></i> ¿Qué libro buscas?</h2>
                <br>    
                    <input type="text" placeholder="Buscar" >
            </div>
        </section>

        <br>

        <section id="trending">
            <h1>Novedades</h1>
            <br>
            
            <div class="grilla-books">
                <div class="book-item">
                <a href="./templates/detail-book.html">
                    <img src="./static/img/Alasdesangre.jpg" width="250" alt="Alas de Sangre" class="book-item-img">
                    <div class="book-item-detail">
                        <p class="movie-item-detail-title">Alas de Sangre</p>
                        <p class="movie-item-detail-subtitle">2023 Rebecca Yarros</p>
                    </div>
                </a>
                </div>

                <div class="book-item">
                    <a href="./templates/detail-book.html">
                        <img src="./static/img/Elpoderdelaspalabras.jpg" width="250" alt="El poder de las palabras" class="book-item-img">
                        <div class="book-item-detail">
                            <p class="movie-item-detail-title">El poder de las palabras</p>
                            <p class="movie-item-detail-subtitle">2022 Mariano Sigman</p>
                        </div>
                    </a>
                </div>
            
                <div class="book-item">
                    <a href="./templates/detail-book.html">
                        <img src="./static/img/HarryPotterylapiedrafilosofal.jpg" width="250" alt="Harry Potter y la piedra filosofal" class="book-item-img">
                        <div class="book-item-detail">
                            <p class="movie-item-detail-title">Harry Potter y la piedra filosofal</p>
                            <p class="movie-item-detail-subtitle">1997 J. K. Rowling</p>
                        </div>
                    </a>
                </div>
                
                <div class="book-item">
                    <a href="./templates/detail-book.html">
                        <img src="./static/img/Laasistenta.jpg" width="239" alt="La asistenta" class="book-item-img">
                        <div class="book-item-detail">
                            <p class="movie-item-detail-title">La asistenta</p>
                            <p class="movie-item-detail-subtitle">2023 Freida McFadden</p>
                        </div>
                    </a>
                </div>                
            </div>
        </section>

        <br><br>

        <section id="recommendations">
            <h1>Recomendaciones</h1>
            <br>
            <div class="grilla-books">
                <div class="book-item">
                    <a href="./templates/detail-book.html">
                        <img src="./static/img/Lafelicidad.jpg" width="233" alt="La felicidad" class="book-item-img">
                        <div class="book-item-detail">
                            <p class="movie-item-detail-title">La felicidad</p>
                            <p class="movie-item-detail-subtitle">2023 Gabriel Rolón</p>
                        </div>
                    </a> 
                </div>  

                <div class="book-item">
                    <a href="./templates/detail-book.html">
                        <img src="./static/img/Lavozdenadie.jpg" width="250" alt="La voz de nadie" class="book-item-img">
                        <div class="book-item-detail">
                            <p class="movie-item-detail-title">La voz de nadie</p>
                            <p class="movie-item-detail-subtitle">2024 Adrián Dárgelos</p>
                        </div>
                    </a>
                </div> 
                
                <div class="book-item">
                    <a href="./templates/detail-book.html">
                        <img src="./static/img/Elpoetadegaza.jpg" width="238" alt="El poeta de gaza" class="book-item-img">
                        <div class="book-item-detail">
                            <p class="movie-item-detail-title">El poeta de gaza</p>
                            <p class="movie-item-detail-subtitle">2011 Yisahi Sarid</p>
                        </div>
                    </a>
                </div> 
                
                <div class="book-item">
                    <a href="./templates/detail-book.html">
                        <img src="./static/img/Cuentoscompletos.jpg" width="244" alt="Cuentos completos" class="book-item-img">
                        <div class="book-item-detail">
                            <p class="movie-item-detail-title">Cuentos completos</p>
                            <p class="movie-item-detail-subtitle">2011 Alberto Laiseca</p>
                        </div>
                    </a>
                </div>                          
            </div>
        </section>

    </main>
    <br>
    <footer>
        <div class="footer-content">
            <div class="social-icons">
                <a href="#"><img src="./static/img/instagram.png" alt="Instagram"> @MundoLibro</a><br>
                <a href="#"><img src="./static/img/facebook.png" alt="Facebook"> MundoLibro</a><br>
                <a href="#"><img src="./static/img/twitter.png" alt="Twitter"> MundoLibro</a>
            </div>
            <div class="footer-links">
                <button type="button" id="terminosCondiciones">Términos y condiciones</button>
                <div class="popup" id="popup">
                    <div class="popup-contenido">
                        <h2 id="nombre-de-la-tienda-política-de-términos-y-condiciones"> Mundo Libros Política de Términos y Condiciones</h2>
                            <p>Bienvenido a Mundo Libros. Estos términos y condiciones describen las reglas y regulaciones para el uso del sitio web (Nombre de la tienda).</p>
                            <p><strong>Mundo Libros se encuentra en (Dirección).</strong></p>
                            <p>Al acceder a este sitio web, asumimos que aceptas estos términos y condiciones en su totalidad. No continúes usando el sitio web (Nombre de la tienda) si no aceptas todos los términos y condiciones establecidos en esta página.</p>
                            <p>La siguiente terminología se aplica a estos Términos y Condiciones, Declaración de Privacidad y Aviso legal y cualquiera o todos los Acuerdos: el <strong>Cliente</strong>, <strong>Usted</strong> y <strong>Su</strong> se refieren a usted, la persona que accede a este sitio web y acepta los términos y condiciones de la Compañía. La <strong>Compañía, Nosotros mismos, Nosotros y Nuestro</strong>, se refiere a nuestra Compañía. <strong>Parte, Partes o Nosotros</strong>, se refiere en conjunto al Cliente y a nosotros mismos, o al Cliente o a nosotros mismos.</p>
                            <p>Todos los términos se refieren a la oferta, aceptación y consideración del pago necesario para efectuar el proceso de nuestra asistencia al Cliente de la manera más adecuada, ya sea mediante reuniones formales de una duración fija, o por cualquier otro medio, con el propósito expreso de conocer las necesidades del Cliente con respecto a la provisión de los servicios/productos declarados de la Compañía, de acuerdo con y sujeto a la ley vigente de (Dirección).</p>
                            <p>Cualquier uso de la terminología anterior u otras palabras en singular, plural, mayúsculas y/o, él/ella o ellos, se consideran intercambiables y, por lo tanto, se refieren a lo mismo.</p>
                            <p><strong>Cookies</strong></p>
                            <p>Empleamos el uso de cookies. Al utilizar el sitio web de (Nombre de la tienda), usted acepta el uso de cookies de acuerdo con la política de privacidad de (Nombre de la tienda). La mayoría de los modernos sitios web interactivos de hoy en día usan cookies para permitirnos recuperar los detalles del usuario para cada visita.</p>
                            <p>Empleamos el uso de cookies. Al utilizar el sitio web de (Nombre de la tienda), usted acepta el uso de cookies de acuerdo con la política de privacidad de (Nombre de la tienda). La mayoría de los modernos sitios web interactivos de hoy en día usan cookies para permitirnos recuperar los detalles del usuario para cada visita.</p>
                        <button id="cerrarPopup">Cerrar</button>
                    </div>
                </div>
                <script src="./static/JavaScript/terminos-condiciones.js"></script>
            </div>
            <div class="footer-links">
                <a href="./templates/contacto.html">Contact Me</a>
            </div>
        </div>
    </footer>
    <script src="./static/JavaScript/Generales.js"></script>
</body>
</html>