<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="book icon" href="../static/img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../templates/register.html">
    <link rel="stylesheet" href="../static/css/register.css">
    <link rel="stylesheet" href="../static/css/style.css">
    <title>Registrate</title>
    <script src="https://kit.fontawesome.com/b9a89b4692.js" crossorigin="anonymous"></script>

   
</head>
<body>
    
    <nav>
        <div id="logo">
            <a href="../index.html">
                <i class="fa-solid fa-book-open"></i>
                <span class="logo-texto">
                    Mundo Libro
                </span>
            </a>
        </div>

    </nav>
  
       
                     
    <form Id="formRegistracion" novalidate action="#">
        <div class="container">
            <h2 class="titulo-principal">Registrarse</h2>
            <div class="form-group">
                <label for="firstName">Nombre:</label>
                <input type="text" name="firstName" id="firstName"  required>
            </div>
            <div class="form-group">
                <label for="lastName">Apellido:</label>
                <input type="text" name="lastName" id="lastName"  required >
            </div> 
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email"  required>
            </div>
            <div class="form-group">
              <label for="password">Contraseña:</label>                               
              <input type="password" id="password" name="password"  required> 
            </div>
            <div class="form-group">
                <label for="birthdate">Fecha de Nacimiento:</label>
                <input type="date" id="birthdate" name="birthdate"  required>
            </div>
            <div class="form-group">
                <label for="country">Pais de residencia:</label>
                    <select name="country" id="country"  required>
                        <option value="">Seleccione</option>
                        <option value="AR">Argentina</option>
                        <option value="BO">Bolivia</option>
                        <option value="BR">Brasil</option>
                        <option value="CH">Chile</option>
                        <option value="CO">Colombia</option>
                        <option value="EC">Ecuador</option>
                        <option value="PY">Paraguay</option>
                        <option value="PE">Perú</option>
                        <option value="UY">Uruguay</option>
                        <option value="VE">Venezuela</option>
                    </select>
            </div>
            <div class="form-group checkbox-group">
                    <input type="checkbox" id="terms" name="terminos" required>
                    <label for="terms">Acepto términos y condiciones</label>
            </div>
            <div class="error-message" id="errores"></div>
            <button Id="registrarse">Registrarse</button>
        </div>
    </form>
    <script src="../static/JavaScript/registracion.js"></script>
     
     

</body>
</html>