body {
    font-family: Calibri, 'Trebuchet MS', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: url("../img/imagenlibro.jpg");
    background-position: center;
    background-size: cover;
}

#logo {
    font-weight: bold;
    /* text-align: center; */
    padding: 5px;
    
}

.container {
    background-color: #d9f8cf;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 500px;
}

h2 {
    margin-bottom: 20px;
    text-align: center;
}

.form-group {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

label {
    text-align: right;
    margin-bottom: 5px;
    font-size: 1.2rem;
    width: 100px;
    margin-right: 10px;
}

input[type="text"],
input[type="email"],
input[type="password"],
input[type="date"],
select {
    flex: 1;
    width: calc(100% - 70px);
    padding: 8px;
    border: 1px solid #28a745;
    border-radius: 4px;
}


.checkbox-group {
    display: flex;
    
}
.checkbox-group input {
       margin-right: 5px;
       margin-left: 100px;
       
    }

.checkbox-group label {
        flex: 1;
        text-align: left;
        
}


button {
    width: 100%;
    padding: 10px;
    background-color: #28a745;
    border: none;
    border-radius: 4px;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
}

button:hover {
    background-color: #218838;
}
nav{
    position: absolute;
    top: 10px; 
    left: 10px;
}
.texto{
    text-decoration: none;
    color: black;
    font-weight: bold;
    font-size: 1.5em;
}
.error-message {
    color: red;
    font-size: 14px;
    margin-top: 5px;
    margin-bottom: 30px;

}


@media screen and (min-width: 1024px) {
    .container {
        width: 100%;
        width: 500px;
    }
    .form-group {
        flex-direction: row;
        align-items: center;
    }

    input[type="text"],
    input[type="email"],
    input[type="password"],
    input[type="date"],
    select {
        flex: 1;
        width: calc(100% - 70px);
    }
    .checkbox-group label {
        width: auto; /* Ajustar para checkbox y espaciado */
    }

    .checkbox-group input {
        margin-left: 10px;
    }
}

@media screen and (max-width: 600px)  {
    .container {
        width: 100%;
        max-width: 500px;
    }
    .form-group {
        flex-direction: row;
        align-items: center;
    }

    label {
        width: 150px;
    }

    input[type="text"],
    input[type="email"],
    input[type="password"],
    input[type="date"],
    select {
        flex: 1;
        width: calc(100% - 160px);
    }
    .checkbox-group label {
        width: auto; /* Ajustar para checkbox y espaciado */
    }

    .checkbox-group input {
        margin-left: 10px;
    }
}
/* Para pantallas pequeñas (móviles) */
@media screen and (max-width: 900px) {
    .container {
        width: 100%;
        max-width: 500px;
    }
    .form-group {
        flex-direction: row;
        align-items: center;
    }

    label {
        width: 150px;
    }

    input[type="text"],
    input[type="email"],
    input[type="password"],
    input[type="date"],
    select {
        flex: 1;
        width: calc(100% - 160px);
    }
    .checkbox-group label {
        width: auto; /* Ajustar para checkbox y espaciado */
    }

    .checkbox-group input {
        margin-left: 10px;
    }
}



